{
  "name": "yt-shorts-resolver",
  "version": "1.0.0",
  "description": "Single-tool Chrome extension for resolving and downloading YouTube videos and Shorts.",
  "type": "module",
  "main": "extension/background.js",
  "scripts": {
    "test:chrome": "node scripts/run-extension-test.mjs",
    "test:fixture": "node scripts/run-fixture-test.mjs"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "download",
    "shorts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
